# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBj3Ah1sxAOPuc0Pg8lcbvGxueZ-xuKf-s
REACT_APP_FIREBASE_AUTH_DOMAIN=hoa-violation-tracker.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hoa-violation-tracker
REACT_APP_FIREBASE_STORAGE_BUCKET=hoa-violation-tracker.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=224927844627
REACT_APP_FIREBASE_APP_ID=1:224927844627:web:42f327270b87577d7b32e6

# Stripe Configuration (add your keys when ready)
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_key_here